# FYP_Saloonify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saloonify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saloonify/: AdminAddProduct.kt  AdminAppointmentoptions.kt  AdminConfirmAppointment.kt  AdminConfirmHome.kt  AdminDashboard.kt  AdminFeedback.kt  AdminHomeoptions.kt  AdminLogin.kt  AdminPendingAppointments.kt  AdminPendingHome.kt  AdminProductAdapter.kt  AdminViewProductOrders.kt  AdminViewProductsAdapter.kt  AdmininventoryActivity.kt  Feedback.kt  (+35 more)
app/src/main/res/drawable/: bg_spinner.xml  btn_bg.xml  btn_teal.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  input_bg.xml  input_bg2.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_appointment_options.xml  activity_admin_home_options.xml  activity_admin_view_product_orders.xml  activity_admindasboard.xml  activity_admindashboardnew.xml  activity_adminfeedback.xml  activity_admininventory.xml  activity_adminlogin.xml  activity_cash_on_delivery_form.xml  activity_confirmappointment.xml  activity_confirmhome.xml  activity_enquire_appointments.xml  activity_enquire_home.xml  activity_face_filter.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_newadmin.xml  activity_pending_appointments.xml  activity_pending_home.xml  activity_signup.xml  activity_splash_screen_tick.xml  activity_user_bill.xml  activity_user_cart.xml  activity_user_inquire.xml  activity_user_proceed_order.xml  activity_user_product_list.xml  activity_userbookappointment.xml  activity_userbookhomeservice.xml  activity_userdashboard.xml  activity_userdashboardnew.xml  activity_userfeedback.xml  admin_inventory_cardview.xml  cart_list_cardview.xml  confirm_appointment_card_view.xml  confirm_home_cardview.xml  feedbacks_cardview.xml  pending_appointments_cardview.xml  pending_home_cardview.xml  (+2 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
