<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.saloonify.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.saloonify.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.example.saloonify.camera.CameraSourcePreview>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">


                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btn_camera_all" />

                <ImageButton
                    android:id="@+id/face"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/face" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_background"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/no_filter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background_select"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/no_filter" />

                    <ImageButton
                        android:id="@+id/hair"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/hair" />

                    <ImageButton
                        android:id="@+id/blondeHair"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blondehair" />

                    <ImageButton
                        android:id="@+id/bluntHair"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/blunthair" />

                    <ImageButton
                        android:id="@+id/longBlond"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/longblond" />


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
